* {
  margin: 0;
  padding: 0;
  font-family: 'Oxygen', sans-serif;
}

body {
  background-image: url('bg.svg');
  background-repeat: repeat;
  overflow-x: hidden;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: normal;
  font-weight: normal;
  font-size: 4em;
  background-color: #ffccbc;
  width: 100%;
  height: 3.5em;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  letter-spacing: 0.05em;
  vertical-align: middle;
}

.title_small {
  height: 2.5em;
}

.title h1 {
  font-weight: normal;
  font-family: Chewy, cursive;
}

.sub {
  background-color: rgba(203, 155, 140, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Chewy, cursive;
  font-size: 3em;
  padding: 0.3em 0 0.3em 0;
}
.sub h2 {
  font-weight: normal;
}

.select {
  background-color: #ffccbc;
  padding: 0.5em;
  /* font-family: 'Oxygen', sans-serif; */
  font-weight: bold;
  border: none;
  border-radius: 10px;
  width: 10em;
  height: 3em;
  font-size: 2em;
  margin: 0 2em 0 2em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  font-size: 1em;
  padding: 1em;
  background-color: #ffccbc;
  width: 100%;
  height: auto;
  margin-top: 2.5em;
  bottom: 0;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  letter-spacing: 0.05em;
}

/*HEADER COM MENU PRINCIPAL------------------------------------*/
/*-------------------------------------------------------------*/
.menu {
  background-color: rgba(203, 155, 140, 1);
  /*display: flex;*/
  font-size: 3em;
}
.menu.menuClient ul {
  display: grid;
  grid-template-columns: repeat(5, auto) ;
  list-style-type: none;
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
  background-color: #333;
  width: 100%;
}

.menu.menuAdmin ul{
  display: grid;
  grid-template-columns: repeat(3, auto) ;
  list-style-type: none;
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
  background-color: #333;
  width: 100%;
}
.menu li {
  /*float: left;*/
  font-family: 'Oxygen', sans-serif;
  font-weight: normal;
  font-size: 0.5em;
  width: auto;
  background-color: rgba(203, 155, 140, 1);
}
.menu a,
.dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  /* padding: 14px 16px; */
  text-decoration: none;
  width: 100%;
  padding: 0.5em 0em;
}
.menu a:hover,
.dropdown:hover .dropbtn {
  background-color: #6a4f4b;
  border-radius: 10px;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(203, 155, 140, 1);
  width: 20.5%;
  border-radius: 10px;
}

.dropdown-content.admin{
  width: 26.75%;
}

.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: rgba(106, 79, 75, 1);
}

.dropdown:hover .dropdown-content {
  display: block;
}

/*LISTAGEM DE PRODUTOS--------------------------------------*/
/*pag cliente_produtos--------------------------------------*/

.container {
  display: flex;
  align-items: center;
  background-color: transparent;
}

.rightArrow {
  cursor: pointer;
  position: sticky;
  left: 100%;
  z-index: 100;
}

.leftArrow {
  transform: rotate(180deg);
  cursor: pointer;
  position: sticky;
  left: 0px;
  z-index: 100;
}

.leftArrow:not(:hover) + .rightArrow:hover ~ .productSlider {
  animation: slide-right 10s forwards;
  -webkit-animation: slide-right 10s forwards;
}

.leftArrow:hover + .rightArrow:not(:hover) ~ .productSlider {
  animation: slide-left 10s forwards;
  -webkit-animation: slide-left 10s forwards;
}

.leftArrow:not(:hover) + .rightArrow:not(:hover) ~ .productSlider {
  animation: slide-left 10s forwards paused;
  -webkit-animation: slide-left 10s forwards paused;
  animation: slide-left 10s forwards paused;
  -webkit-animation: slide-left 10s forwards paused;
}

@keyframes slide-left {
  100% {
    transform: translateX(-42em);
  }
}
@-webkit-keyframes slide-left {
  100% {
    transform: translateX(-42em);
  }
}

@keyframes slide-right {
  100% {
    transform: translateX(42em);
  }
}
@-webkit-keyframes slide-right {
  100% {
    transform: translateX(42em);
  }
}

.productSliderHolder {
  font-weight: normal;
  background-color: white;
  padding: 1em;
  height: 20em;
  margin: 3em 0em 3em;
}

.productSlider {
  display: flex;
  align-items: center;
  animation: slide-right 10s forwards paused;
  -webkit-animation: slide-right 10s forwards paused;
  animation: slide-left 10s forwards paused;
  -webkit-animation: slide-left 10s forwards paused;
}

.productItemHolder {
  width: 13em;
  height: 13em;
  padding: 1em 0.3em 1em;
  transition: all 0.2s;
}
.productItem {
  align-content: center;
  text-align: center;
  color: gray;
}
.productItem img {
  width: 10em;
  height: 10em;
}
.productItemHolder:hover {
  width: 14em;
  height: 14em;

  border-right: 0.05em solid lightgray;
  border-left: 0.05em solid lightgray;

  box-shadow: 0 16px 12px -12px gray;

  padding: 2em 0.3em 1.5em;
  transition: all 0.2s;
}

.btnHolder {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10em;
}

/*AGENDAMENTO BANHO/TOSA------------------------------------*/
/*pag cliente_agendamento-----------------------------------*/

.formAgendarHolder {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 3em;
}

.formAgendar {
  /* margin: 2em; */
  background-color: white;
  width: 30em;
  padding: 1em;
  text-align: center;
  position: relative;
}
.formAgendar select {
  /* height: 3em; */
  margin: 1em 2em 1em;
  padding: 0.3em;
  margin-top: 1em;
  font-size: 1.1em;
  background-color: rgba(0, 0, 0, 0);
  border: 0;
  border-bottom: 0.1em solid rgba(203, 155, 140, 1);
  color: gray;
}
.formAgendar button {
  margin: 1em 2em 1em;
  padding: 0.7em 1.5em 0.7em;
  margin-top: 1em;
  font-size: 1.3em;
  background-color: rgba(203, 155, 140, 1);
  border: 0;
  border-radius: 10px;
  color: black;
}
.formAgendar button:hover {
  background-color: rgba(106, 79, 75, 1);
}

.nameInput {
  width: 80%;
  height: 1em;
  padding: 0.5em;
  margin-top: 1em;
  font-size: 1.3em;
  border: 0em;
  border-bottom: 0.1em solid rgba(203, 155, 140, 1);
}

.timeInput {
  height: 1em;
  margin-top: 1.3em;
  margin-left: 2em;
  font-size: 1.2em;
  padding: 0.5em;
  color: gray;
  border: 0em;
  border-bottom: 0.1em solid rgba(203, 155, 140, 1);
}




/*INFORMAÇÕE DE PERFIL--------------------------------------*/
/*pag cliente_perfil----------------------------------------*/

.perfilHolder{

  display: flex;
  
}
.perfilInfoBox{

  background-color: white;
  width: 18em;
  padding: 1.5em 1em 1.5em;
  text-align: center;
  font-size: 1.2em;
  margin: 2em;
}

.perfilInfoBox img{
  height: 5em;
  width: 5em;
  border-radius: 2.5em;
}

#photoAndName{

  vertical-align: middle;
  margin: 2em 0.5em 0;
  display: flex;
}

#photoAndName p{

  margin-left: 1.2em;
  vertical-align: middle;
  text-align: center;
  padding-top: 1em;
  color: rgba(203, 155, 140, 1);
}

#perfilInfo{
  padding-top: 0.8em;
  display: flex;
}
#perfilInfo p{
  margin-top: 0.9em;
}

#perfilInfoLabels{

  width: 30%;
  text-align: right;
  color: rgba(203, 155, 140, 1);
  margin-right: 1em;
}

#perfilInfoContent{
  text-align: left;
  color: gray
}

#perfilPetsBox{
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: white;
  width: 40em;
  padding: 1.5em 1em 1.5em;
  text-align: center;
  font-size: 1.2em;
  margin: 2em;
  margin-left: 0em;
}

.petCard{
  display: flex;
  padding: 0.5em;
}
.petCard img{
  height: 5em;
  width: 5em;
  border-radius: 2.5em;
}

.petName{
  color: rgba(203, 155, 140, 1);
  text-align: left;
  padding-left: 2em;
}

.petInfoHolder{
  display: grid;
  grid-template-columns: 60% 40%;
  font-size: 0.8em;
  padding: 1em;
}

.petInfoLabels{
  width: 30%;
  text-align: right;
  color: rgba(203, 155, 140, 1);
  margin-right: 1em;
}

.petInfoContent{
  text-align: left;
  color: gray;
  /* width: 100% */
}




/*INFORMAÇÕE DE VENDA/ADOÇÃO--------------------------------*/
/*pag cliente_adocao----------------------------------------*/

#displayPanelHolder{

  background-color: white;
  width: 92%;
  padding: 1.5em 2em 1.5em;
  /* font-size: 1.2em; */
  margin: 2em;
  color: gray;
}
#displayPanelHolder h2{

  border: 0;
  border-bottom: 0.1em solid rgba(203, 155, 140, 1);
}

#filtros{
  display: flex;
  font-size: 1.1em;
  padding-top: 1em;
  vertical-align: middle;
}
#filtros input{
  margin-top: 0.4em;
  margin-left: 1em;
  margin-right: 0.5em;
  width: 1.2em;
  height: 1.2em;
}

.displayPanel{
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;

  margin-top: 1.5em;
}

.displayCard{
  margin: 1em 0.5em 1em;
}
.displayCard img{
  width: 100%;
  border-radius: 5%;
}

.displayName{
  font-size: 1.5em;
  color: rgba(203, 155, 140, 1);
  margin: 0.2em 0 0.3em;
}

.raceAndAge{
  display: grid;
  grid-template-columns: 20% 33% 22% 25%;
}
.raceLabel{
  color: rgba(203, 155, 140, 1);
}
.ageLabel{
  color: rgba(203, 155, 140, 1);
}

/*-----------ADMIN------------------------------*/
.calendar{
  padding: 2em;
  height: 18em;
  width: 21em;
  margin:5em 0 1em 5em;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  
}
#head{
  display: flex;
  justify-content: center;
  justify-items: center;
  margin-bottom: 1em;
}

.row ul{
  display: grid;
  row-gap: 2em;
  text-align: center;
  
  grid-template-columns: repeat(7, 1fr);
}

.row li{
  margin-bottom:1.7em;
  list-style-type: none;
}

#days{
  color:rgba(0, 0, 0, 0.543337);
}

.row li:not(#days):hover{
  width: 1.5em;
  height: 1.5em;
  display: block;
  border-radius: 50%; 
  background-color:#FFCCBC ;
}

#mainAdmin{
  display:flex;
}

.agenda{
  padding: 1em;
  height: 40em;
  width: 75em;
  margin:5em 0 1em 5em;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.shadow{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.fileInput{
  width: 80%;
  height: 1em;
  padding: 0.5em;
  margin-top: 1em;
  font-size: 1.3em;
  border: 0em;
}